# hephaestus-api

./: .gitignore  README.md  docker-compose.yaml  init.sql  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/personal/apigw/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-docker-github.yml  application-docker.yml  application.yml  banner.txt
product/: pom.xml
product/src/main/java/org/personal/product/: ProductApplication.java
product/src/main/java/org/personal/product/configuration/: RequestLoggingFilterConfig.java
product/src/main/java/org/personal/product/controller/: ProductController.java
product/src/main/java/org/personal/product/dto/: GetModelAndTypeResponse.java  GetProductIdentificationResponse.java  ProductModelTypeDTO.java
product/src/main/java/org/personal/product/entity/: BaseEntity.java  Product.java
product/src/main/java/org/personal/product/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
product/src/main/java/org/personal/product/repository/: ProductRepository.java
product/src/main/java/org/personal/product/service/: ProductService.java
product/src/main/resources/: application-dev.properties  application-docker-github.properties  application-docker.properties  application.properties  data.sql  schema.sql
product/src/main/resources/db/migration/: V1__initial-schema.sql  V3__add-qr-code-column.sql  V4__populate-qr-code-column.sql  V5__add-solarpanels.sql
product/src/test/java/: GetProductIdentificationTest  GetProductTest
product/src/test/java/org/personal/product/: BaseIntegrationTest.java
product/src/test/java/org/personal/product/controller/: GetManufacturersIntegrationTest.java  GetModelsAndTypesIntegrationTest.java  GetProductIdentificationIntegrationTest.java  GetProductIdentificationIntegrationTest_.java  GetProductIdentificationMvcTest.java  GetProductIdentificationSocialTest.java  ProductControllerIntegrationTest.java  ProductControllerMvcTest.java  ProductControllerTest.java
product/src/test/java/org/personal/product/service/: ProductServiceTest.java
shared/: pom.xml
shared/src/main/java/org/personal/shared/clients/: ProductClient.java
shared/src/main/java/org/personal/shared/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  FeignPropagatedException.java  GlobalExceptionHandler.java
shared/src/main/java/org/personal/shared/log/: RequestLoggingFilterConfig.java
shared/src/main/java/org/personal/shared/time/: ClockHolder.java
shared/src/main/resources/: messages.properties  messages_ES.properties  messages_IT.properties  messages_RO.properties  messages_SL.properties  messages_es.properties  messages_it.properties  messages_ro.properties  messages_sl.properties
shared/src/test/java/org/personal/shared/exception/: ErrorCodeMessagesTest.java
solar-panel/: Steps-taken  pom.xml
solar-panel-app/: Recommendation - steps  Steps-taken  pom.xml
solar-panel-app/src/main/java/org/personal/solarpanel/: SolarPanelApplication.java
solar-panel-app/src/main/java/org/personal/solarpanel/config/: AuditConfig.java
solar-panel-app/src/main/java/org/personal/solarpanel/dto/: CreateSolarPanelRequest.java  GetSolarPanelExpanded.java  GetSolarPanelFullResponse.java  SaveSolarPanelDamageRequest.java  SaveSolarPanelRequest.java  SearchSolarPanelRequest.java  SearchSolarPanelResponse.java
solar-panel-app/src/main/java/org/personal/solarpanel/mapper/: SolarPanelMapper.java
solar-panel-app/src/main/java/org/personal/solarpanel/repository/: SolarPanelRepository.java
solar-panel-app/src/main/java/org/personal/solarpanel/service/: GetSolarPanelExpanded.java  ISolarPanelApplicationService.java  SolarPanelApplication.java  SolarPanelApplicationService.java  SolarPanelReportGenerator.java  SolarPanelRepository.java
solar-panel-app/src/main/java/org/personal/solarpanel/time/: ClockHolder.java
solar-panel-app/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
solar-panel-app/src/main/resources/reports/: SolarPanel.jrxml
solar-panel-app/src/test/java/: SolarPanelApplicationTest.java
solar-panel-app/src/test/java/org/personal/solarpanel/: BaseIntegrationTest.java  GetRecommendationTest - steps  TestData.java
solar-panel-app/src/test/java/org/personal/solarpanel/service/: CreateIntegrationTest.java  GetRecommendationIntegrationTest.java  LoadManyIntegrationTest.java  LoadManyValidationMvcTest.java  LoadPaginatedIntegrationTest.java  SaveIntegrationTest.java  SearchIntegrationTest.java  (+2 more)
solar-panel/src/main/java/org/personal/solarpanel/: SolarPanelApplication.java
solar-panel/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
washing-machine/: pom.xml
washing-machine-app/: pom.xml
washing-machine-app/src/main/java/org/personal/washingmachine/: WashingMachineApplication.java
washing-machine-app/src/main/resources/: application-dev.properties  application-docker-github.properties  application-docker.properties  application.properties  schema.sql
washing-machine-app/src/main/resources/db/migration/: V1__initial-schema.sql  V2__drop-washing-machine-detail-applicable-columns.sql  V3__drop-washing-machine-detail-hidden-applicable-columns.sql  V4__drop-washing-machine-detail-visible-applicable-columns.sql  V5__rename-washing-machine-detail-table.sql
washing-machine-app/src/main/resources/reports/: WashingMachine_FirstPage.jrxml
washing-machine-app/src/test/java/org/personal/washingmachine/: BaseIntegrationTest.java  ClockUtils.java  GetManyTest  LoadManyTest  TestData.java  UserTestData.java  WashingMachineTestData.java
washing-machine-domain/: pom.xml
washing-machine/src/main/java/org/personal/washingmachine/: WashingMachineApplication.java
washing-machine/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  schema.sql
washing-machine/src/main/resources/reports/: WashingMachine_FirstPage.jrxml  WashingMachine_SecondPage.jrxml
(+311 files in other folders)
