#ZIPKIN
management.zipkin.tracing.endpoint=https://zipkin-f3xe.onrender.com/api/v2/spans

#DATABASE
spring.datasource.url=jdbc:postgresql://dpg-csga1u0gph6c73f6trd0-a:5432/product_db
spring.datasource.username=postgres_render_g520_user
spring.datasource.password=5Az8gkw2wrQiWiW2Z8q1TfCmhk1JzWtQ