#ZIPKIN
management.zipkin.tracing.endpoint=https://zipkin.kindmeadow-812476e6.northeurope.azurecontainerapps.io/api/v2/spans

#DATABASE
spring.datasource.url=jdbc:postgresql://hephaestus-post-gres.postgres.database.azure.com:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=Xy9#Lm$P