<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.personal</groupId>
		<artifactId>hephaestus-api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>washing-machine-app</artifactId>

	<dependencies>
		<!-- ***************************************** -->
		<!-- *** CORE -->
		<!-- ***************************************** -->

		<dependency>
			<groupId>org.personal</groupId>
			<artifactId>washing-machine-domain</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- ***************************************** -->
		<!-- *** TRACEABILITY BETWEEN MICROSERVICES -->
		<!-- ***************************************** -->

		<dependency>
			<!-- Support for app monitoring, including metrics, health checks and so on -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<!-- Collect and record traces using OpenTelemetry APIs -->
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<dependency>
			<!-- Export traces to Zipkin -->
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-zipkin</artifactId>
		</dependency>

		<!-- ***************************************** -->
		<!-- *** REPORTS -->
		<!-- ***************************************** -->

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.21.0</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.21.0</version>
		</dependency>

		<!-- ***************************************** -->
		<!-- *** VALIDATION -->
		<!-- ***************************************** -->

		<dependency>
			<!-- @NotNull, @Min, @Max ... -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.3.3</version>
		</dependency>

		<!-- ***************************************** -->
		<!-- *** DATABASE MIGRATION -->
		<!-- ***************************************** -->

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<!-- ***************************************** -->
		<!-- *** OPENAPI -->
		<!-- ***************************************** -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<properties>
				<activatedProfile>docker</activatedProfile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase> <!-- Execute on maven lifecycle -->
								<goals>
									<goal>dockerBuild</goal> <!-- Create images in local docker daemon -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<resources>
			<resource>
				<!-- Used to load @activatedProfile@, the placeholder property in application.properties files -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
