#TRACING
management.zipkin.tracing.endpoint=http://hephaestus-zipkin:9411/api/v2/spans

#DATABASE
spring.datasource.url=jdbc:postgresql://hephaestus-postgres:5432/washing_machine_db

#WORKAROUND TO HAVE THE FEIGN CLIENT COMMUNICATE BASED ON SELECTED PROFILE
#TODO: Find an easier fix. Avoid Eureka Server for now.
#TODO: always update this if you modify the APIs of product microservice
product.service.url=http://hephaestus-product:8081/v1/products